Q.1) Create a Simple Web Server using node js

__(app.js)

const http = require("http");

const server = http.createServer(function(req, res) {
    res.writeHead(200, { "Content-Type": "text/html" });
    res.write("<h2>Welcome to Simple Node.js Web Server</h2>");
    res.end();
});

server.listen(3000);

____Run
node app.js

____Open browser:
http://localhost:3000


Q.2) Using angular js display the 10 student details in Table format 
    (using ng-repeat directive use Array to store data)


<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>Student Table</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="myController">

<h2>Student Details</h2>

<table border="1" cellpadding="10">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
    </tr>

    <tr ng-repeat="student in students">
        <td>{{student.id}}</td>
        <td>{{student.name}}</td>
        <td>{{student.age}}</td>
    </tr>
</table>

<script>
var app = angular.module("myApp", []);

app.controller("myController", function($scope) {
    $scope.students = [
        {id: 1, name: "Amit", age: 20},
        {id: 2, name: "Rahul", age: 21},
        {id: 3, name: "Sneha", age: 19},
        {id: 4, name: "Priya", age: 22},
        {id: 5, name: "Kiran", age: 20},
        {id: 6, name: "Neha", age: 21},
        {id: 7, name: "Rohit", age: 23},
        {id: 8, name: "Pooja", age: 20},
        {id: 9, name: "Vikas", age: 22},
        {id: 10, name: "Anjali", age: 19}
    ];
});
</script>

</body>
</html>

