Q.1) Create a Node.js file that writes an HTML form, with a concatenate two string.

__ Node.js File (app.js)

const http = require("http");
const querystring = require("querystring");

http.createServer(function(req, res) {

    if (req.method === "POST") {
        let body = "";

        req.on("data", function(chunk) {
            body += chunk;
        });

        req.on("end", function() {
            const data = querystring.parse(body);
            const result = data.str1 + data.str2;

            res.writeHead(200, {"Content-Type": "text/html"});
            res.write("<h2>Concatenated String: " + result + "</h2>");
            res.end();
        });

    } else {
        res.writeHead(200, {"Content-Type": "text/html"});
        res.write(`
            <html>
            <body>
                <h2>Concatenate Two Strings</h2>
                <form method="post">
                    Enter String 1: <input type="text" name="str1"><br><br>
                    Enter String 2: <input type="text" name="str2"><br><br>
                    <input type="submit" value="Concatenate">
                </form>
            </body>
            </html>
        `);
        res.end();
    }

}).listen(3000);

__Run
node app.js

__Open:
http://localhost:3000


Q.2) Create a Node.js file that opens the requested file and returns the content to the client
If anything goes wrong, throw a 404 error


__Node.js File (app.js)


const http = require("http");
const fs = require("fs");
const url = require("url");

http.createServer(function(req, res) {
    const q = url.parse(req.url, true);
    const filename = "." + q.pathname;

    fs.readFile(filename, function(err, data) {
        if (err) {
            res.writeHead(404, {"Content-Type": "text/html"});
            res.end("404 Not Found");
        } else {
            res.writeHead(200, {"Content-Type": "text/html"});
            res.end(data);
        }
    });
}).listen(3000);


__Run
node app.js

Open in browser:
http://localhost:3000/index.html

